p {
    font-size: 20px;
    font-weight: bold;
		color: green;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis .minor line {
  stroke: #777;
  stroke-dasharray: 2,2;
}

svg {
	height: inherit;
	width: 100%;
}

.container {
	height: inherit;
}

.slider {
	height: inherit;
}
